# Database Configuration
DATABASE_URL=

# TIBCO BusinessConnect Configuration
BC_HOME_PATH=C:\\tibcoBC\\bc\\7.4\\bin

# APM Configuration (for migration to Anypoint Platform)
APM_CLIENT_ID=
APM_CLIENT_SECRET=